<!DOCTYPE html>
<html>
<head>

    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(bghomepage.jpg);
            background-size: cover;
        }
        h1 {
            background-color: pink;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        table{
            margin: 0 auto;
        }
        image
        {
            border: 30%;
          
        }
    </style>
</head>
<body>
    
    <h1>Welcome to the Recipe Calculator</h1>
    <hr>

    <table>
        <tr>
            <td><img src="pic1.jpeg" width="150px"></td>
            <td><img src="pic3.jpeg" width="200px"></td>
            <td><img src="pic5.jpeg" width= "300px" height="250px"></a></td>
            <td><img src="pic2.jpeg" width="230px" height="140px"></td>
            <td><img src="pic4.jpeg" width="150px" height="100px"></td>
        </tr>
    </table>

    <hr>
    <p style="text-align: center;">Start exploring recipes and calculate the perfect ingredients for your needs!<br><br>
    
    
        <a href="cookiesresepi.html" 
        style="text-align: center;
        margin: 20px;
        text-decoration: none;
        color: white;
        background-color: pink;
        padding: 10px 20px;">
        Cookies Resepi
        </a>

        <a href="pudingcaremal.html" 
        style="text-align: center;
        margin: 20px;
        text-decoration: none;
        color: white;
        background-color: pink;
        padding: 10px 20px;">
        Puding Karemel
        </a>

        <a href="kekbatik.html" 
        style="text-align: center;
        margin: 20px;
        text-decoration: none;
        color: white;
        background-color: pink;
        padding: 10px 20px;">
        Kek Batik
        </a>
    </p>
</body>
</html>
