<!DOCTYPE html>
<html>
    <head>

        <style>
            h1{
                text-align: center;
                font-size: 40px;
                font-style: inherit;
                background-color: pink;
                font-family: 'Courier New', Courier, monospace;
            }
            body
            {
                background-color: rgb(185, 207, 255);
                background-image: url(bgcookies.jpg);
                background-size: cover;
            }
            a 
            {
                text-align: center;
                margin: 2rem 0;
                text-decoration: none;
                color: white;
                background-color: pink;
                padding: 10px 20px;  
            }
           

        </style>

    </head>
    <body>
    
        <h1>LANGKAH - LANGLAH</h1>
        <hr>  
    <table border="1" width="90%" style="margin: 0 auto;" >

        <tr>
            <th>Langkah</th>
            <th>Perincian</th>
        </tr>
   
        <tr>
            <td><li>Pukul bahan</li></td>
            <td>
                <ol>
                    <li>Dalam mangkuk, pukul mentega, gula kastor, dan gula perang hingga sebati dan lembut.</li>
                    <li>Masukkan telur dan esen vanila, kemudian pukul lagi hingga rata.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Ayak bahan</li></td>
            <td>
                <ol>
                    <li>Ayak tepung gandum, baking soda, dan garam.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Gabungkan adunan</li></td>
            <td>
                <ol>
                    <li>Masukkan bahan kering sedikit demi sedikit ke dalam bahan basah. Gaul hingga sebati.</li>
                    <li>Akhir sekali, masukkan cip coklat atau bahan tambahan lain. Gaul rata.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Bentuk doh</li></td>
            <td>
                <ol>
                    <li>Ambil sudu doh dan bulatkan (lebih kurang 1 sudu besar setiap satu).</li>
                    <li>Susun atas loyang beralas kertas minyak, dengan jarak lebih kurang 2 inci.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Bakar</li></td>
            <td>
                <ol>
                    <li>Panaskan ketuhar pada suhu 180°C (350°F)</li>
                    <li>Bakar selama <b>10-12 minit</b> atau sehingga tepi cookies kelihatan keperangan.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Sejukkan</li></td>
            <td>
                <ol>
                    <li>Biarkan cookies sejuk di atas loyang selama<b> 5 minit</b> sebelum alihkan ke rak penyejuk.</li>
                </ol>
            </td>
        </tr>
    
    </table>


    <p style="text-align: center;">
        <a href="resepicalculator.html">Go to Previous Page</a>
        <a href="index.html">Go to Home Page</a>
        <a href="https://www.youtube.com/watch?v=PVbgG4Sum2w" target="_blank">
            TUTORIAL
        </a>
    </p>


    </body>
</html>