<!DOCTYPE html>
<html>
    <head>

        <style>
            h1{
                text-align: center;
                font-size: 40px;
                font-style: inherit;
                background-color: pink;
                font-family: 'Courier New', Courier, monospace;
            }
            body
            {
                background-color: rgb(185, 207, 255);
                background-image: url(bgkekbatik.jpg);
                background-size: cover;
            }
            a 
            {
                text-align: center;
                margin: 2rem 0;
                text-decoration: none;
                color: white;
                background-color: pink;
                padding: 10px 20px;  
            }
           

        </style>

    </head>
    <body>
    
        <h1>LANGKAH - LANGLAH</h1>
        <hr>  
    <table border="1" width="90%" style="margin: 0 auto;" >

        <tr>
            <th>Langkah</th>
            <th>Perincian</th>
        </tr>
   
        <tr>
            <td><li>Sediakan Adunan Coklat</li></td>
            <td>
                <ol>
                    <li>Dalam periuk, cairkan mentega dengan api kecil.</li>
                    <li>Masukkan susu pekat, gula, serbuk koko, Milo, dan air panas. Kacau hingga sebati.</li>
                    <li>Masak sehingga adunan pekat dan berkilat, kemudian masukkan esen vanila.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Gaulkan Dengan Biskut:</li></td>
            <td>
                <ol>
                    <li>Masukkan biskut Marie ke dalam adunan coklat, gaul hingga semua biskut bersalut rata.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Bentukkan Kek Batik:</li></td>
            <td>
                <ol>
                    <li>Tuangkan adunan ke dalam loyang berlapik plastik atau kertas minyak.</li>
                    <li>Tekan dan ratakan supaya padat.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Sejukkan & Hidangkan:</li></td>
            <td>
                <ol>
                    <li>Masukkan ke dalam peti sejuk sekurang-kurangnya 4 jam (sebaiknya semalaman).</li>
                    <li>Keluarkan, potong, dan sedia untuk dinikmati!</li>
                </ol>
            </td>
        </tr>
        
    </table>


    <p style="text-align: center;">
        <a href="pudingcaremal.html">Go to Previous Page</a>
        <a href="index.html">Go to Home Page</a>
        <a href="https://www.youtube.com/watch?v=fRDdqaUmcBo" target="_blank">
            TUTORIAL
        </a>
    </p>


    </body>
</html>