<!DOCTYPE html>
<html>
    <head>

        <style>
            h1{
                text-align: center;
                font-size: 40px;
                font-style: inherit;
                background-color: pink;
                font-family: 'Courier New', Courier, monospace;
            }
            body
            {
                background-color: rgb(185, 207, 255);
                background-image: url(bgpuding.jpg);
                background-size: cover;
            }
            a 
            {
                text-align: center;
                margin: 2rem 0;
                text-decoration: none;
                color: white;
                background-color: pink;
                padding: 10px 20px;  
            }
           

        </style>

    </head>
    <body>
    
        <h1>LANGKAH - LANGLAH</h1>
        <hr>  
    <table border="1" width="90%" style="margin: 0 auto;" >

        <tr>
            <th>Langkah</th>
            <th>Perincian</th>
        </tr>
   
        <tr>
            <td><li>Sediakan Karamel:</li></td>
            <td>
                <ol>
                    <li>Dalam kuali atau periuk kecil, masukkan gula dan air. Masak dengan api sederhana hingga gula cair dan bertukar 
                        warna perang keemasan.</li>
                    <li>Segera tuang karamel ke dalam loyang atau acuan kecil. Biarkan seketika hingga mengeras.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Sediakan Puding:</li></td>
            <td>
                <ol>
                    <li>Dalam mangkuk, pecahkan telur dan pukul perlahan (jangan sampai berbuih banyak).</li>
                    <li>Masukkan gula dan kacau hingga larut.</li>
                    <li>Tuangkan susu cair dan esen vanila, kacau sebati.</li>
                    <li>Tapis adunan untuk mendapatkan tekstur puding yang lebih halus.</li>
                    <li>Tuangkan adunan ke dalam loyang yang sudah berisi karamel tadi.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Kaedah Kukus:</li></td>
            <td>
                <ol>
                    <li>Panaskan pengukus dan kukus puding selama 30-40 minit dengan api sederhana</li>
                    <li>Tutup permukaan acuan dengan aluminium foil untuk mengelakkan air menitis.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><li>Sejukkan & Hidangkan:</li></td>
            <td>
                <ol>
                    <li>Setelah masak, biarkan puding sejuk sebentar sebelum dimasukkan ke dalam peti sejuk 
                        sekurang-kurangnya 3 jam.</li>
                    <li>Bila sudah sejuk, terbalikkan puding ke dalam pinggan dan sedia untuk dinikmati!</li>
                </ol>
            </td>
        </tr>
        
    </table>


    <p style="text-align: center;">
        <a href="pudingcaremal.html">Go to Previous Page</a>
        <a href="index.html">Go to Home Page</a>
        <a href="https://www.youtube.com/watch?v=gGTXli_AmUg" target="_blank">
            TUTORIAL
        </a>
    </p>


    </body>
</html>